# cloud-framework

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zhaodp/api/: R.java  ResultCode.java
common/src/main/java/com/zhaodp/config/: Kinife4jConfig.java
service1/: pom.xml
service1/src/main/java/com/zhaodp/: Service8001.java
service1/src/main/java/com/zhaodp/aspect/: ControllerAspect.java
service1/src/main/java/com/zhaodp/base/page/: PageDTO.java  PageReq.java
service1/src/main/java/com/zhaodp/base/result/: IResultCode.java  R.java  ResultCode.java
service1/src/main/java/com/zhaodp/common/api/: Resp.java  ResultCode.java
service1/src/main/java/com/zhaodp/config/: SwaggerConfig.java
service1/src/main/java/com/zhaodp/controller/: Service1Controller.java
service1/src/main/java/com/zhaodp/controller/user/: UserController.java
service1/src/main/java/com/zhaodp/dao/user/: UserMapper.java
service1/src/main/java/com/zhaodp/demo/controller/tenant/: TenantController.java
service1/src/main/java/com/zhaodp/demo/entity/tenant/: Tenant.java
service1/src/main/java/com/zhaodp/demo/mapper/tenant/: TenantMapper.java
service1/src/main/java/com/zhaodp/demo/service/impl/tenant/: TenantServiceImpl.java
service1/src/main/java/com/zhaodp/demo/service/tenant/: TenantService.java
service1/src/main/java/com/zhaodp/dto/user/: UserDTO.java
service1/src/main/java/com/zhaodp/entity/user/: UserEntity.java
service1/src/main/java/com/zhaodp/req/: AddUserReq.java
service1/src/main/java/com/zhaodp/req/user/: UserCreateReq.java  UserIdReq.java  UserSearchReq.java  UserUpdateReq.java
service1/src/main/java/com/zhaodp/service/user/: UserService.java
service1/src/main/resources/: application-dev.yml  application.yml  logback.xml
service1/src/main/resources/mapper/tenant/: TenantMapper.xml
service1/src/main/resources/mapper/user/: UserMapper.xml
service1/src/test/java/: GeberatorUIServer.java
service2/: pom.xml
service2/src/main/java/com/zhaodp/: Service8002.java
service2/src/main/java/com/zhaodp/controller/: Service2Controller.java
service2/src/main/java/com/zhaodp/feign/: Service1.java  Service1FallBack.java
service2/src/main/resources/: application.yml
